---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>404</title>
    
    
    <link rel="stylesheet" href="https://static.iisjy.cn/third-party-resources/bootstrap/css/bootstrap.min.css">
    <script src="https://static.iisjy.cn/third-party-resources/jquery/jquery.min.js"></script>
    <script src="https://static.iisjy.cn/third-party-resources/popper/popper.min.js"></script>
    <script src="https://static.iisjy.cn/third-party-resources/bootstrap/js/bootstrap.min.js"></script>
    
    <style type="text/css">
        body { background-color: #0072C6;}
        .main {
            display: flex;
            align-items: center;
        }
        .child {
            width: 400px;
            height: 200px;
            background-color: #0072C6;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .footer {
              width: 600px;
              height: 200px;
              background-color: #0072C6;
              position: absolute;
              margin: auto;
              left: 0;
              right: 0;
              bottom: 0;
          }
        .hyperlink {
            text-decoration: none;
            color: #FFFFFF;
        }
    </style>
    
    <!-- ==== icon ==== -->
    <link rel="icon" sizes="any" mask="" href="/images/favicon/favicon.svg">
    <!--     <link rel="icon" sizes="any" mask="" href="https://static.iisjy.cn/images/favicon/favicon.svg/images/favicon/favicon.svg"> -->

</head>

<body>
    <div class="main">
        <div class="child">
            <a class="hyperlink" href="/">
                <h1>404</h1>
                <h1>This page(s) is now under construction, please visit later.</h1>
            </a>
        </div>
        <div class="footer">
            <!--=== footer ===-->
            <section class="footer"></section>
        </div>
    </div>
    
    

    <!-- ==== js after load ==== -->
    <script>
    var jq=jQuery.noConflict();
    jq(function(){
        jq(".footer").load("https://static.iisjy.cn/html/utility/footer.html");
    });
    </script>
</body>

</html>
