<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hello World!</title>
    <style type="text/css">
        body {
            background-color: #0072C6;
        }

        .main {
            display: flex;
            align-items: center;
        }

        .child {
            width: 400px;
            height: 200px;
            background-color: #0072C6;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .hyperlink {
            text-decoration: none;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="child"><a class="hyperlink" href="/">
                <h1>This page(s) is now under construction, please visit later.</h1>
            </a></div>
    </div>
</body>

</html>